# J.EVC

./: .gitignore  README.md  log.txt  pom.xml
.github/: FUNDING.yml
benchmark/: benchCombo2.txt  benchFrame.txt  benchFrame2.txt  benchGop2.txt  benchOps2.txt  benchStandard2.txt
mPng/: encode.py
src/jevc/: Decoder.java  Encoder.java  JPEGDecoder.java  JPEGEncoder.java  mJpegEncoder.java
src/jevc/entities/: Block.java  ExponentialGolombBlock.java  Mpeg4File.java  RGBImage.java  RunLength.java  RunLengthBlock.java  YCbCrImage.java
src/jevc/operations/: DiscreteCosineTransform.java  HuffmanEncoder.java  Quantizer.java  RunLengthEncoder.java
src/jevc/service/: JPEGDecoderService.java  JPEGEncoderService.java  mJpegEncoderService.java
src/jevc/utils/: JPEGHeader.java  JPGInfoDump.java
src/main/java/jevc/: JVidDecoder.java  JVidEncoder.java  mJpegEncoder.java
src/main/java/jevc/entities/: Block.java  ByteStack.java  DWORD.java  ExponentialGolombBlock.java  FrameOpDataObject.java  Globals.java  ImageComponent.java  InternalFrameBuffer.java  MotionVector.java  RGBImage.java  RunLengthBlock.java  WORD.java  YCbCrImage.java
src/main/java/jevc/operations/: BlockBuffer.java  ExponentialGolombEncoder.java  HuffmanEncoder.java  MotionEstimator.java  RunLengthEncoder.java
src/main/java/jevc/service/: JPEGDecoderService.java  JPEGEncoderService.java  JVidDecoderService.java  JVidEncoderService.java  mJpegEncoderService.java
src/main/java/jevc/utils/: AVIHeader.java  AVIWriter.java  ByteConverter.java  JPEGHeader.java  JVidWriter.java  JpgWriter.java  LapStopwatch.java  Logger.java  ProgressStatus.java
src/test/java/jevc/: HuffmanEncoderTest.java  RLEncoderTest.java
